{
    "530fb0f255e749.92420107": {
        "title": "Activity",
        "route": "",
        "icon": "fa fa-activiy",
        "children": [
            {
                "title": "Activity",
                "route": "\/admin\/activity",
                "icon": "fa fa-list"
            }
        ],
        "priority": 30
    },
    "530fb0f2561205.67242795": {
        "priority": 40,
        "key": "f3-assets",
        "title": "Media Assets",
        "route": "",
        "icon": "fa fa-picture-o",
        "children": [
            {
                "title": "Library",
                "route": "\/admin\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/asset",
                "icon": "fa fa-plus"
            }
        ]
    },
    "530fb0f2563760.37846204": {
        "priority": 30,
        "key": "f3-blog",
        "title": "Blog",
        "route": "",
        "icon": "fa fa-ticket",
        "children": [
            {
                "title": "Posts",
                "route": "\/admin\/blog\/posts",
                "icon": "fa fa-list"
            },
            {
                "title": "Categories",
                "route": "\/admin\/blog\/categories",
                "icon": "fa fa-folder"
            },
            {
                "title": "Add New",
                "route": "\/admin\/blog\/category\/create",
                "hidden": true
            },
            {
                "title": "Settings",
                "route": "\/admin\/blog\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "530fb0f2565e64.31636016": {
        "priority": 50,
        "key": "fa-mailer",
        "title": "Emails",
        "route": "",
        "icon": "fa fa-envelope",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/emails",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New User",
                "route": "\/admin\/email\/create",
                "icon": "fa fa-plus"
            },
            {
                "title": "Detail",
                "route": "\/admin\/email\/view",
                "hidden": true
            }
        ]
    },
    "530fb0f2568796.31190622": {
        "priority": 40,
        "key": "f3-modules",
        "title": "Modules",
        "route": "",
        "icon": "fa fa-building",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/modules",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/module\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "530fb0f256b695.42633345": {
        "priority": 30,
        "key": "fa-user",
        "title": "Users",
        "route": "",
        "icon": "fa fa-user",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/users",
                "icon": "fa fa-list"
            },
            {
                "title": "Groups",
                "route": "\/admin\/users\/groups",
                "icon": "fa fa-list"
            }
        ]
    },
    "530fb0f256ed41.70411527": {
        "priority": 30,
        "key": "fa-customer",
        "title": "Customers",
        "route": "",
        "icon": "fa fa-customer",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/customers",
                "icon": "fa fa-list"
            },
            {
                "title": "Groups",
                "route": "\/admin\/customers\/groups",
                "icon": "fa fa-list"
            }
        ]
    },
    "530fb0f25720f4.73653525": {
        "priority": 99,
        "title": "Navigation",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "Menus",
                "route": "\/admin\/menus",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Menu",
                "route": "\/admin\/menu",
                "icon": "fa fa-plus",
                "hidden": true
            },
            {
                "title": "Menu Items",
                "route": "\/admin\/menus\/items",
                "icon": "fa fa-sitemap",
                "hidden": true
            },
            {
                "title": "Add New Menu Item",
                "route": "\/admin\/menus\/item",
                "icon": "fa fa-plus",
                "hidden": true
            }
        ]
    },
    "530fb0f2574593.71093525": {
        "priority": 100,
        "title": "System",
        "route": "",
        "icon": "fa fa-cogs",
        "children": [
            {
                "title": "Settings",
                "route": "\/admin\/settings",
                "icon": "fa fa-cogs"
            },
            {
                "title": "Rebuild Admin Menu",
                "route": "\/admin\/system\/rebuildAdminMenu",
                "icon": "fa fa-retweet"
            },
            {
                "title": "Diagnostics",
                "route": "\/admin\/system\/diagnostics",
                "icon": "fa fa-heart"
            },
            {
                "title": "Logs",
                "route": "\/admin\/logs",
                "icon": "fa fa-list"
            },
            {
                "title": "Log Detail",
                "route": "\/admin\/log",
                "hidden": true
            },
            {
                "title": "Queue",
                "route": "\/admin\/queue",
                "icon": "fa fa-refresh"
            },
            {
                "title": "Queue Detail",
                "route": "\/admin\/queueitem",
                "hidden": true
            }
        ]
    }
}