{
    "53597c253c9b33.44896670": {
        "title": "Activity",
        "route": "",
        "icon": "fa fa-activiy",
        "children": [
            {
                "title": "Activity",
                "route": "\/admin\/activity",
                "icon": "fa fa-list"
            }
        ],
        "priority": 30
    },
    "53597c253cc4e2.59825615": {
        "priority": 30,
        "key": "fa-customer",
        "title": "Customers",
        "route": "",
        "icon": "fa fa-customer",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/customers",
                "icon": "fa fa-list"
            },
            {
                "title": "Groups",
                "route": "\/admin\/customers\/groups",
                "icon": "fa fa-list"
            }
        ]
    },
    "53597c253ce747.85311408": {
        "priority": 40,
        "key": "f3-assets",
        "title": "Media Assets",
        "route": "",
        "icon": "fa fa-picture-o",
        "children": [
            {
                "title": "Library",
                "route": "\/admin\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/asset\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "53597c253d0d27.38640357": {
        "priority": 30,
        "key": "f3-blog",
        "title": "Blog",
        "route": "",
        "icon": "fa fa-ticket",
        "children": [
            {
                "title": "Posts",
                "route": "\/admin\/blog\/posts",
                "icon": "fa fa-list"
            },
            {
                "title": "Categories",
                "route": "\/admin\/blog\/categories",
                "icon": "fa fa-folder"
            },
            {
                "title": "Add New",
                "route": "\/admin\/blog\/category\/create",
                "hidden": true
            },
            {
                "title": "Settings",
                "route": "\/admin\/blog\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "53597c253d35c1.43967462": {
        "priority": 50,
        "title": "Emails",
        "base": "\/admin\/mailer",
        "route": "",
        "icon": "fa fa-envelope",
        "children": [
            {
                "title": "Dashboard",
                "route": "\/admin\/mailer",
                "icon": "fa fa-dashboard"
            },
            {
                "title": "List",
                "route": "\/admin\/mailer\/emails",
                "icon": "fa fa-list"
            },
            {
                "title": "Settings",
                "route": "\/admin\/mailer\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "53597c253d6357.72069692": {
        "priority": 40,
        "key": "f3-modules",
        "title": "Modules",
        "route": "",
        "icon": "fa fa-building",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/modules",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/module\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "53597c253d9246.80655673": {
        "priority": 30,
        "key": "fa-user",
        "title": "Users",
        "route": "",
        "icon": "fa fa-user",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/users",
                "icon": "fa fa-user"
            },
            {
                "title": "Groups",
                "route": "\/admin\/users\/groups",
                "icon": "fa fa-group"
            },
            {
                "title": "Roles",
                "route": "\/admin\/users\/roles",
                "icon": "fa fa-unlock"
            },
            {
                "title": "Settings",
                "route": "\/admin\/users\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "53597c253dc530.15063226": {
        "priority": 99,
        "title": "Navigation",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "Menus",
                "route": "\/admin\/menus",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Menu",
                "route": "\/admin\/menu",
                "icon": "fa fa-plus",
                "hidden": true
            },
            {
                "title": "Menu Items",
                "route": "\/admin\/menus\/items",
                "icon": "fa fa-sitemap",
                "hidden": true
            },
            {
                "title": "Add New Menu Item",
                "route": "\/admin\/menus\/item",
                "icon": "fa fa-plus",
                "hidden": true
            }
        ]
    },
    "53597c253df809.35681445": {
        "priority": 100,
        "title": "System",
        "route": "",
        "icon": "fa fa-cogs",
        "children": [
            {
                "title": "Settings",
                "route": "\/admin\/settings",
                "icon": "fa fa-cogs"
            },
            {
                "title": "Rebuild Admin Menu",
                "route": "\/admin\/system\/rebuildAdminMenu",
                "icon": "fa fa-retweet"
            },
            {
                "title": "Diagnostics",
                "route": "\/admin\/system\/diagnostics",
                "icon": "fa fa-heart"
            },
            {
                "title": "Logs",
                "route": "\/admin\/logs",
                "icon": "fa fa-list"
            }
        ]
    }
}