{
    "5335afaaea55d7.19789101": {
        "title": "Activity",
        "route": "",
        "icon": "fa fa-activiy",
        "children": [
            {
                "title": "Activity",
                "route": "\/admin\/activity",
                "icon": "fa fa-list"
            }
        ],
        "priority": 30
    },
    "5335afaaea9e04.15879587": {
        "priority": 30,
        "key": "fa-customer",
        "title": "Customers",
        "route": "",
        "icon": "fa fa-customer",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/customers",
                "icon": "fa fa-list"
            },
            {
                "title": "Groups",
                "route": "\/admin\/customers\/groups",
                "icon": "fa fa-list"
            }
        ]
    },
    "5335afaaead008.74690404": {
        "priority": 40,
        "key": "f3-assets",
        "title": "Media Assets",
        "route": "",
        "icon": "fa fa-picture-o",
        "children": [
            {
                "title": "Library",
                "route": "\/admin\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/asset\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "5335afaaeb0a03.73195731": {
        "priority": 30,
        "key": "f3-blog",
        "title": "Blog",
        "route": "",
        "icon": "fa fa-ticket",
        "children": [
            {
                "title": "Posts",
                "route": "\/admin\/blog\/posts",
                "icon": "fa fa-list"
            },
            {
                "title": "Categories",
                "route": "\/admin\/blog\/categories",
                "icon": "fa fa-folder"
            },
            {
                "title": "Add New",
                "route": "\/admin\/blog\/category\/create",
                "hidden": true
            },
            {
                "title": "Settings",
                "route": "\/admin\/blog\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "5335afaaeb4818.17532852": {
        "priority": 50,
        "key": "fa-mailer",
        "title": "Emails",
        "route": "",
        "icon": "fa fa-envelope",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/emails",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New User",
                "route": "\/admin\/email\/create",
                "icon": "fa fa-plus"
            },
            {
                "title": "Detail",
                "route": "\/admin\/email\/view",
                "hidden": true
            }
        ]
    },
    "5335afaaeb8ac3.73745207": {
        "priority": 40,
        "key": "f3-redirect",
        "title": "Mass Update",
        "route": "",
        "icon": "fa fa-signal",
        "children": [
            {
                "title": "List Updaters",
                "route": "\/admin\/massupdate\/updaters",
                "icon": "fa fa-list"
            },
            {
                "title": "Settings",
                "route": "\/admin\/massupdate\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "5335afaaebd3b1.63635190": {
        "priority": 40,
        "key": "f3-modules",
        "title": "Modules",
        "route": "",
        "icon": "fa fa-building",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/modules",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/module\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "5335afaaec24c0.14468861": {
        "priority": 20,
        "title": "Shop",
        "route": "",
        "icon": "fa fa-ticket",
        "children": [
            {
                "title": "Products",
                "route": "\/admin\/shop\/products",
                "icon": "fa fa-list"
            },
            {
                "title": "Collections",
                "route": "\/admin\/shop\/collections",
                "icon": "fa fa-hdd"
            },
            {
                "title": "Categories",
                "route": "\/admin\/shop\/categories",
                "icon": "fa fa-folder"
            },
            {
                "title": "Manufacturers",
                "route": "\/admin\/shop\/manufacturers",
                "icon": "fa fa-barcode"
            },
            {
                "title": "Media Assets",
                "route": "\/admin\/shop\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Countries",
                "route": "\/admin\/shop\/countries",
                "icon": "fa fa-list"
            },
            {
                "title": "Regions",
                "route": "\/admin\/shop\/regions",
                "icon": "fa fa-list"
            },
            {
                "title": "Settings",
                "route": "\/admin\/shop\/settings",
                "icon": "fa fa-cogs"
            }
        ],
        "base": "\/admin\/shop"
    },
    "5335afaaec82e7.34565309": {
        "priority": 30,
        "key": "fa-user",
        "title": "Users",
        "route": "",
        "icon": "fa fa-user",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/users",
                "icon": "fa fa-user"
            },
            {
                "title": "Groups",
                "route": "\/admin\/users\/groups",
                "icon": "fa fa-group"
            },
            {
                "title": "Roles",
                "route": "\/admin\/users\/roles",
                "icon": "fa fa-unlock"
            },
            {
                "title": "Settings",
                "route": "\/admin\/users\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "5335afaaece3f1.33238576": {
        "priority": 99,
        "title": "Navigation",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "Menus",
                "route": "\/admin\/menus",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Menu",
                "route": "\/admin\/menu",
                "icon": "fa fa-plus",
                "hidden": true
            },
            {
                "title": "Menu Items",
                "route": "\/admin\/menus\/items",
                "icon": "fa fa-sitemap",
                "hidden": true
            },
            {
                "title": "Add New Menu Item",
                "route": "\/admin\/menus\/item",
                "icon": "fa fa-plus",
                "hidden": true
            }
        ]
    },
    "5335afaaed4290.69585241": {
        "priority": 100,
        "title": "System",
        "route": "",
        "icon": "fa fa-cogs",
        "children": [
            {
                "title": "Settings",
                "route": "\/admin\/settings",
                "icon": "fa fa-cogs"
            },
            {
                "title": "Rebuild Admin Menu",
                "route": "\/admin\/system\/rebuildAdminMenu",
                "icon": "fa fa-retweet"
            },
            {
                "title": "Diagnostics",
                "route": "\/admin\/system\/diagnostics",
                "icon": "fa fa-heart"
            },
            {
                "title": "Logs",
                "route": "\/admin\/logs",
                "icon": "fa fa-list"
            },
            {
                "title": "Log Detail",
                "route": "\/admin\/log",
                "hidden": true
            },
            {
                "title": "Queue",
                "route": "\/admin\/queue",
                "icon": "fa fa-refresh"
            },
            {
                "title": "Queue Detail",
                "route": "\/admin\/queueitem",
                "hidden": true
            }
        ]
    }
}