[config]

[shared]
DEBUG=2
CACHE=false
LOGS=../logs/
TEMP=../tmp/
TZ=America/New_York
LANGUAGE=en-GB

application.logfile=application.log
application.environment=development

db.mongo.name=rystband
db.mongo.host=localhost
db.mongo.user=
db.mongo.password=

db.mongo.server=mongo://localhost:27017
db.mongo.database=rystband

db.jig.dir=../jig/

[admin]
safemode.enabled=1
safemode.user="admin"
safemode.salt="salt"
; \Joomla\Crypt\Password\Simple->create('secret')
safemode.password="$2y$10$4hGHvy44dIZ1DK6XMtrN0eemgRZmI6PVglZERP3aAAKLpAXzyAa4u"
[pusher] 
pusher_app_id="63818"
pusher_key="349ec13c5950c62522ea"
pusher_secret="b93231334b8c92c24b29"
